.item1 { grid-area: header; }
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item4 { grid-area: right;}
.item5 { grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header '
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-container div {
    background-color: rgb(255,255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}










/* .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  row-gap: 10px;
  column-gap: 5px;
  align-items: stretch;
}
div[class^="item"] {
  padding: 5px;
  border: 1px solid #444;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
    grid-column: 3;
}
.item3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.item4{
    grid-column: 1/4;
    grid-row: 3;
} */




/* html {
  font-size: 15px;
}
body {
  padding: 0;
  margin: 0 auto;
}
@media screen and (min-width: 800px) {
  .container {
    display: flex;
    align-items: stretch;
    justify-items: center;
    flex-direction: row;
  }
  .container-2 {
    display: flex;
    justify-content: space-between;
  }
}
.container div, .container-2 div {
  padding: 10px;
  border: 1px solid red;
  margin: 10px;
}
.item1 {
  flex: 1;
  order: 1;
}
.item2 {
  flex: 2;
  order: 3;
}
.item3 {
  flex: 1;
  order: 2;
}

.container-2 div[class^="item"] {
  flex-basis: 500px;
}
h3 {
  font-size: 1rem;
}
p {
  font-size: 0.5rem;
} */

/* html{
    font-size: 5px;
} */
/* .container {
  display: flex;
}
.container div {
  border: 1px solid #444;
  padding: 10px;
  flex-wrap: wrap;
} */
/* .item1 {
  flex: 1;
  order: 1;
}
.item2 {
  flex: 2;
  order: 3;
}
.item3 {
  flex: 1;
  order: 2;
} */

/* div[class^="item"] {
  margin: 10px;
  width: 300px;
}
div{
    font-size: 10px;
    flex-basis: 300px;
}
p{
    font-size: 2.8em;
}
h3{
    font-size: 3rem;
} */
